# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# serhatcan77 <serhat_can@yahoo.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:52+0000\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2023\n"
"Language-Team: Turkish (Turkey) (https://app.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:26 events.py:6 permissions.py:6 queues.py:8 settings.py:11
msgid "File caching"
msgstr ""

#: events.py:10
msgid "Cache created"
msgstr ""

#: events.py:13
msgid "Cache edited"
msgstr ""

#: events.py:16
msgid "Cache purged"
msgstr ""

#: events.py:19
msgid "Cache partition purged"
msgstr ""

#: links.py:26
msgid "File caches"
msgstr ""

#: links.py:31 links.py:37 links.py:41
msgid "Purge cache"
msgstr ""

#: model_mixins.py:45
msgid "Size at which the cache will start deleting old entries."
msgstr ""

#: model_mixins.py:47 models.py:27
msgid "Maximum size"
msgstr ""

#: model_mixins.py:54
msgid "Unknown"
msgstr "bilinmeyen"

#: model_mixins.py:64
msgid "Partition count"
msgstr ""

#: model_mixins.py:65
msgid "Total cached objects."
msgstr ""

#: model_mixins.py:70
msgid "Partition file count"
msgstr ""

#: model_mixins.py:71
msgid "Total cached files."
msgstr ""

#: model_mixins.py:88 model_mixins.py:274
msgid "Current size"
msgstr ""

#: model_mixins.py:89
msgid "Current size of the cache."
msgstr ""

#: model_mixins.py:276
msgid "Current size of the cache partition."
msgstr ""

#: models.py:21
msgid "Internal name of the defined storage for this cache."
msgstr ""

#: models.py:22
msgid "Defined storage name"
msgstr ""

#: models.py:25
msgid "Maximum size of the cache in bytes."
msgstr ""

#: models.py:32 models.py:72
msgid "Cache"
msgstr ""

#: models.py:33
msgid "Caches"
msgstr ""

#: models.py:75
msgid "Name"
msgstr "İsim"

#: models.py:80 models.py:103
msgid "Cache partition"
msgstr ""

#: models.py:81
msgid "Cache partitions"
msgstr ""

#: models.py:106
msgid "Date time"
msgstr "Tarih saat"

#: models.py:109
msgid "Filename"
msgstr "Dosya adı"

#: models.py:112
msgid "File size"
msgstr "Dosya büyüklüğü"

#: models.py:116
msgid "Times this cache partition file has been accessed."
msgstr ""

#: models.py:123
msgid "Cache partition file"
msgstr ""

#: models.py:124
msgid "Cache partition files"
msgstr ""

#: permissions.py:10
msgid "Purge an object cache"
msgstr ""

#: permissions.py:14 queues.py:18
msgid "Purge a file cache"
msgstr ""

#: permissions.py:17
msgid "View a file cache"
msgstr ""

#: queues.py:13
msgid "Purge a file cache partition"
msgstr ""

#: settings.py:17
msgid ""
"Number of times a cache will retry failed attempts to prune files to free up"
" space for new a file being requested, before giving up."
msgstr ""

#: settings.py:25
msgid ""
"Number of times a cache will attempt to prune files to free up space for new"
" a file being requested, before giving up."
msgstr ""

#: views.py:50
#, python-format
msgid "Details of cache: %s"
msgstr ""

#: views.py:62
msgid "File caches list"
msgstr ""

#: views.py:83
#, python-format
msgid "Details of cache partition: %s"
msgstr ""

#: views.py:101
#, python-format
msgid "Purge cache partitions of \"%s\"?"
msgstr ""

#: views.py:118
msgid "Object cache partitions submitted for purging."
msgstr ""

#: views.py:127
#, python-format
msgid "%(count)d caches submitted for purging."
msgstr ""

#: views.py:128
#, python-format
msgid "%(count)d cache submitted for purging."
msgstr ""

#: views.py:136
msgid "Submit the selected cache for purging?"
msgid_plural "Submit the selected caches for purging?"
msgstr[0] ""
msgstr[1] ""
