# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Márcia Ferreira, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023\n"
"Language-Team: Portuguese (https://app.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:14 permissions.py:6 settings.py:12
msgid "Platform"
msgstr "Platforma"

#: classes.py:227
msgid "Template for entrypoint.sh file inside a Docker image."
msgstr "Modelo para o ficheiro entrypoint.sh dentro de uma imagem Docker."

#: classes.py:242
msgid "Template that generates a Dockerfile file."
msgstr "Modelo que gera um ficheiro Dockerfile."

#: classes.py:257
msgid "Template for Supervisord inside a Docker image."
msgstr "Template para o Supervisord dentro de uma imagem do Docker"

#: classes.py:275
msgid "Template that generates a GitLab CI config file."
msgstr "Modelo que gera um ficheiro GitLab CI config."

#: classes.py:419
msgid "Template for Supervisord."
msgstr "Template para Supervisord"

#: classes.py:493
msgid "Template showing the queues of a worker."
msgstr "Template exibindo as filas de um worker"

#: client_backends.py:34
msgid "Sentry test error"
msgstr ""

#: permissions.py:10
msgid "Trigger tests"
msgstr ""

#: settings.py:18
msgid ""
"List of client backends to launch after startup. Use full dotted path to the"
" client backend classes."
msgstr ""
"Lista de backends de clientes a carregar depois do arranque. Utilize todo o "
"caminho pontilhado para as classes backend do cliente."

#: settings.py:25
msgid ""
"Arguments for the client backends. Use the client backend dotted path as the"
" dictionary key for the arguments in dictionary format."
msgstr ""
"Argumentos para backends de clientes. Utilize o caminho pontilhado do "
"cliente como a chave de dicionário para os argumentos em formato de "
"dicionário."
