# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Badea Gabriel <gcbadea@gmail.com>, 2023
# Roberto Rosario, 2023
# Harald Ersch, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:19+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Harald Ersch, 2023\n"
"Language-Team: Romanian (Romania) (https://app.transifex.com/rosarior/teams/13584/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:23 events.py:6
msgid "Authentication OTP"
msgstr "Autentificare OTP"

#: events.py:10
msgid "OTP disabled"
msgstr "OTP dezactivat"

#: events.py:13
msgid "OTP enabled"
msgstr "OTP activat"

#: forms.py:20
msgid "Token is either invalid or expired."
msgstr "Jetonul este fie nevalid, fie expirat."

#: forms.py:25
msgid "TOTP token"
msgstr "Jeton TOTP"

#: forms.py:86
msgid "OTP enabled?"
msgstr "OTP activat?"

#: forms.py:87
msgid "Yes"
msgstr "Da"

#: forms.py:87
msgid "No"
msgstr "Nu"

#: forms.py:104
msgid ""
"Scan the QR code or enter the secret in your authentication device. Do not "
"share this secret, treat it like a password."
msgstr ""
"Scanați codul QR sau introduceți secretul în dispozitivul dvs. de "
"autentificare. Nu împărtășiți acest secret, tratați-l ca pe o parolă."

#: forms.py:106 forms.py:111
msgid "Secret"
msgstr "Secret"

#: forms.py:117
msgid ""
"Enter the corresponding token to validate that the secret was saved correct."
msgstr ""
"Introduceți jetonul corespunzător pentru a valida dacă secretul a fost "
"salvat corect."

#: forms.py:120
msgid "Token"
msgstr "Jeton"

#: forms.py:155
msgid "Token is incorrect for the specified secret."
msgstr "Jetonul este incorect pentru secretul specificat."

#: links.py:29
msgid "OTP details"
msgstr "Detalii OTP"

#: links.py:33
msgid "Disable OTP"
msgstr "Dezactivați OTP"

#: links.py:37
msgid "Enable OTP"
msgstr "Activați OTP"

#: models.py:17
msgid "User"
msgstr "Utilizator"

#: models.py:21
msgid "16 character, base32 encoded random string."
msgstr "16 caractere, șir aleator codificat în bază32."

#: models.py:26
msgid "User OTP data"
msgstr "Datele OTP ale utilizatorului"

#: models.py:27
msgid "Users OTP data"
msgstr "Datele OTP ale utilizatorilor"

#: views.py:28
#, python-format
msgid "One time pad details for user: %s"
msgstr "OTP pentru utilizator: %s"

#: views.py:45
#, python-format
msgid "Disable one time pad for user: %s"
msgstr "Dezactivați OTP pentru utilizator: %s"

#: views.py:56
msgid "OTP disable successfully."
msgstr "OTP dezactivat cu succes."

#: views.py:78
msgid "OTP is already enabled."
msgstr "OTP este deja activat."

#: views.py:94
msgid "OTP enabled successfully."
msgstr "OTP a fost activat cu succes."

#: views.py:103
#, python-format
msgid "Enable one time pad for user: %s"
msgstr "Activați OTP pentru utilizator: %s"

#: views.py:115
msgid "OTP secret validation error."
msgstr "Eroare de validare OTP secret."
