# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# pyrotech <anastasios@tutamail.com>, 2023
# Hmayag Antonian <hmayag@freemail.gr>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:51+0000\n"
"Last-Translator: Hmayag Antonian <hmayag@freemail.gr>, 2023\n"
"Language-Team: Greek (https://app.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:24 links.py:38 permissions.py:6
msgid "Dependencies"
msgstr "Εξαρτήσεις"

#: apps.py:32 apps.py:69 apps.py:78
msgid "Label"
msgstr "Ετικέτα"

#: apps.py:36
msgid "Internal name"
msgstr "Όνομα εσωτερικής αναφοράς"

#: apps.py:41 apps.py:74 apps.py:83
msgid "Description"
msgstr "Περιγραφή"

#: apps.py:45 classes.py:218
msgid "Type"
msgstr "Τύπος"

#: apps.py:49 classes.py:220
msgid "Other data"
msgstr "Λοιπά δεδομένα"

#: apps.py:53
msgid "Declared by"
msgstr "Δηλώθηκε από"

#: apps.py:57 classes.py:218
msgid "Version"
msgstr "Έκδοση"

#: apps.py:61
msgid "Environment"
msgstr "Περιβάλλον"

#: apps.py:64 classes.py:220
msgid "Check"
msgstr "Έλεγχος"

#: classes.py:218
msgid "Name"
msgstr "Όνομα"

#: classes.py:219
msgid "App"
msgstr "Εφαρμογή"

#: classes.py:219 classes.py:911
msgid "Environments"
msgstr ""

#: classes.py:316
msgid "Need to specify at least one: app_label or module."
msgstr "Πρέπει να προσδιορίσετε τουλάχιστον ένα: app_label ή module."

#: classes.py:321
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr "Η εξάρτηση \"%s\" είναι ήδη εγγεγραμμένη."

#: classes.py:350
#, python-format
msgid "Installing package: %s... "
msgstr "Εγκατάσταση πακέτου: %s ..."

#: classes.py:357
msgid "Already installed."
msgstr "Ήδη εγκατεστημένο."

#: classes.py:362 classes.py:369 classes.py:375
msgid "Complete."
msgstr "Ολοκληρώθηκε"

#: classes.py:402
msgid "Installed and correct version"
msgstr "Εγκατεστημένη και σωστή έκδοση"

#: classes.py:404
msgid "Missing or incorrect version"
msgstr "Μη εγκατεστημένη ή λανθασμένη έκδοση"

#: classes.py:441
msgid "None"
msgstr "Κανένα"

#: classes.py:450
msgid "Not specified"
msgstr "Μη καθορισμένο"

#: classes.py:453
msgid "Patching files... "
msgstr "Επιδιόρθωση αρχείων ..."

#: classes.py:481
msgid "Executables that are called directly by the code."
msgstr "Εκτελέσιμα που καλούνται απευθείας από τον κώδικα."

#: classes.py:483
msgid "Binary"
msgstr "Εκτελέσιμο"

#: classes.py:500
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr ""
"Οι βιβλιοθήκες JavaScript ελήφθησαν από το μητρώο NPM και χρησιμοποιήθηκαν "
"για λειτουργίες διεπαφής."

#: classes.py:503
msgid "JavaScript"
msgstr "JavaScript"

#: classes.py:535 classes.py:814
msgid "Downloading... "
msgstr "Λήψη..."

#: classes.py:540
msgid "Verifying... "
msgstr "Επαλήθευση..."

#: classes.py:545 classes.py:819
msgid "Extracting... "
msgstr "Εξαγωγή..."

#: classes.py:751
msgid "Python packages downloaded from PyPI."
msgstr "Πακέτα Python ελήφθησαν από το PyPI."

#: classes.py:753
msgid "Python"
msgstr "Python"

#: classes.py:794
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr "Ελήφθησαν γραμματοσειρές από το fonts.googleapis.com."

#: classes.py:796
msgid "Google font"
msgstr "Γραμματοσειρά Google"

#: classes.py:892
msgid "Declared in app"
msgstr "Δηλώθηκε στην εφαρμογή"

#: classes.py:893
msgid "Show dependencies by the app that declared them."
msgstr "Εμφάνιση εξαρτήσεων από την εφαρμογή που τις δηλώνει."

#: classes.py:897
msgid "Class"
msgstr "Κλάση"

#: classes.py:898
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr ""
"Εμφάνιση των διαφορετικών κλάσεων εξαρτήσεων. Οι κλάσεις διαιρούνται συνήθως"
" ανά γλώσσα ή τους τύπους αρχείων της εξάρτησης."

#: classes.py:903
msgid "State"
msgstr "Κατάσταση"

#: classes.py:904
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr ""
"Εμφάνιση των διαφορετικών καταστάσεων των εξαρτήσεων. Η τιμή True δηλώνει "
"ότι οι εξαρτήσεις είναι εγκατεστημένες και έχουν σωστή έκδοση. Η τιμή False "
"σημαίνει ότι λείπουν οι εξαρτήσεις ή υπάρχει λανθασμένη έκδοση."

#: classes.py:912
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr ""
"Εξαρτήσεις που απαιτούνται για ένα περιβάλλον μπορεί να μην απαιτούνται για "
"κάποιο άλλο. Παραδείγματα περιβάλλοντος: Παραγωγή, Ανάπτυξη."

#: environments.py:17
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr ""
"Περιβάλλον που χρησιμοποιείται για την κατασκευή πακέτων με δυνατότητα "
"διανομής του λογισμικού. Οι τελικοί χρήστες μπορούν να αγνοήσουν τις "
"εξαρτήσεις που λείπουν σε αυτό το περιβάλλον."

#: environments.py:20
msgid "Build"
msgstr "Έκδοση"

#: environments.py:24
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr ""
"Περιβάλλον που χρησιμοποιείται από προγραμματιστές για αλλαγές κώδικα. Οι "
"τελικοί χρήστες μπορούν να αγνοήσουν τις εξαρτήσεις που λείπουν σε αυτό το "
"περιβάλλον."

#: environments.py:26
msgid "Development"
msgstr "Ανάπτυξη"

#: environments.py:30
msgid ""
"Environment used for building the documentation. End users can ignore "
"missing dependencies under this environment."
msgstr ""
"Περιβάλλον που χρησιμοποιείται για την δημιουργία της τεκμηρίωσης. Οι "
"τελικοί χρήστες μπορούν να αγνοήσουν τις εξαρτήσεις που λείπουν σε αυτό το "
"περιβάλλον."

#: environments.py:32
msgid "Documentation"
msgstr "Τεκμηρίωση"

#: environments.py:36
msgid ""
"Environment used to specify direct documentation depedencies to workaround "
"unpinned or immutable depedency bugs in third party libraries. End users can"
" ignore missing dependencies under this environment."
msgstr ""

#: environments.py:40
msgid "Documentation (override)"
msgstr ""

#: environments.py:44
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr ""
"Κανονικό περιβάλλον για τελικούς χρήστες. Μια εξάρτηση που λείπει από αυτό "
"το περιβάλλον θα έχει ως αποτέλεσμα ζητήματα και σφάλματα κατά την κανονική "
"χρήση."

#: environments.py:46
msgid "Production"
msgstr "Παραγωγή"

#: environments.py:50
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr ""
"Περιβάλλον που χρησιμοποιήται για την εκτέλεση της δοκιμαστικής σουίτας για "
"την επαλήθευση της λειτουργικότητας του κώδικα. Δεν απαιτούνται εξαρτήσεις "
"σε αυτό το περιβάλλον για κανονική χρήση παραγωγής."

#: environments.py:53
msgid "Testing"
msgstr "Δοκιμή"

#: links.py:14 views.py:25
msgid "Check for updates"
msgstr "Έλεγχος για ενημερώσεις"

#: links.py:18
msgid "Groups"
msgstr "Ομάδες"

#: links.py:23
msgid "Entries"
msgstr "Καταχωρήσεις"

#: links.py:29
msgid "Details"
msgstr "Λεπτομέρειες"

#: links.py:33
msgid "Dependencies licenses"
msgstr "Άδειες χρήσης εξαρτήσεων"

#: management/commands/dependencies_check.py:13
msgid "Outputs the dependencies as a comma delimited values list."
msgstr "Εξάγει τις εξαρτήσεις ως λίστα τιμών διαχωρισμένων με κόμμα."

#: management/commands/dependencies_generate_requirements.py:14
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr ""
"Διαχωρισμένα με κόμμα ονόματα εξαρτήσεων για εξαίρεση από την δημιουργημένη "
"λίστα."

#: management/commands/dependencies_generate_requirements.py:20
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr ""
"Διαχωρισμένα με κόμμα ονόματα εξαρτήσεων για εμφάνιση στη λίστα, ενώ θα "
"αποκλείεται οποιαδήποτε άλλη."

#: management/commands/dependencies_install.py:13
msgid "Process a specific app."
msgstr "Επεξεργασία συγκεκριμένης εφαρμογής."

#: management/commands/dependencies_install.py:17
msgid "Force installation even if already installed."
msgstr "Υποχρεωτική εγκατάσταση ακόμη και αν έχει ήδη εγκατασταθεί."

#: permissions.py:10
msgid "View dependencies"
msgstr "Προβολή εξαρτήσεων"

#: views.py:40
#, python-format
msgid "Entries for dependency group: %s"
msgstr "Καταχωρήσεις για ομάδα εξαρτήσεων: %s"

#: views.py:54 views.py:103
#, python-format
msgid "Group %s not found."
msgstr "Η ομάδα %s δεν βρέθηκε."

#: views.py:68
msgid "Dependency groups"
msgstr "Ομάδες εξάρτησεων"

#: views.py:90
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr "Ομάδα εξαρτήσεων και είσοδος: %(group)s, %(entry)s"

#: views.py:115
#, python-format
msgid "Entry %s not found."
msgstr "Η καταχώριση %s δεν βρέθηκε."

#: views.py:134
msgid "Other packages licenses"
msgstr "Άδειες χρήσης λοιπών πακέτων"
