# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2023
# Yves Dubois <ydubois@gmail.com>, 2023
# Roberto Rosario, 2023
# Guillaume Trottier <gui.trottier@gmail.com>, 2023
# Thierry Schott <DarkDare@users.noreply.github.com>, 2023
# Frédéric Sheedy <sheedf@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>, 2023\n"
"Language-Team: French (https://app.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:33 events.py:6 links.py:34 models.py:31 permissions.py:6
#: views.py:150
msgid "Quotas"
msgstr "Quotas"

#: classes.py:59
msgid "none"
msgstr "aucun"

#: classes.py:159
msgid "Does not apply"
msgstr "Ne s'applique pas"

#: classes.py:163 classes.py:167
msgid "Null backend"
msgstr "Back-back sans valeur"

#: events.py:10
msgid "Quota created"
msgstr "Quota créé"

#: events.py:13
msgid "Quota edited"
msgstr "Quota modifié"

#: forms.py:15 model_mixins.py:16
msgid "Backend"
msgstr "Backend"

#: forms.py:16
msgid "The quota driver for this entry."
msgstr "Le pilote de quota pour cette entrée."

#: links.py:16
msgid "Create quota"
msgstr "Créer un quota"

#: links.py:21
msgid "Delete"
msgstr "Supprimer"

#: links.py:25
msgid "Edit"
msgstr "Modifier"

#: links.py:30
msgid "Quotas list"
msgstr "Liste des quotas"

#: mixins.py:17
msgid "All document types"
msgstr "Tous les types de documents"

#: mixins.py:20
msgid ""
"Apply to all document types. Enabling this, the quota will ignore the "
"indiviual document type selection."
msgstr ""
"Appliquer à tous les types de documents. En l'activant, la sélection "
"individuelle du type de document sera ignorée."

#: mixins.py:26
msgid "Document types"
msgstr "Types de documents"

#: mixins.py:33
msgid "Document types to which the quota will be applied."
msgstr "Types de documents auxquels le quota sera appliqué."

#: mixins.py:67
msgid "all document types"
msgstr "tous les types de documents"

#: mixins.py:70
#, python-format
msgid "document types: %(document_types)s"
msgstr "types de documents: %(document_types)s"

#: mixins.py:94
msgid "Groups"
msgstr "Groupes"

#: mixins.py:101
msgid "Groups to which the quota will be applied."
msgstr "Groupes auxquels le quota sera appliqué."

#: mixins.py:105
msgid "All users"
msgstr "Tous les utilisateurs"

#: mixins.py:108
msgid ""
"Apply the quota to all users in the system, excluding admins and staff. "
"Enabling this option, the quota will ignore the indiviual user and group "
"selection."
msgstr ""
"Appliquez le quota à tous les utilisateurs du système, à l'exception des "
"administrateurs et du personnel. En activant cette option, le quota ignorera"
" la sélection individuelle des utilisateurs et des groupes."

#: mixins.py:115
msgid "Users"
msgstr "Utilisateurs"

#: mixins.py:122
msgid "Users to which the quota will be applied."
msgstr "Utilisateurs auxquels le quota sera appliqué."

#: mixins.py:160
msgid "all users"
msgstr "tous les utilisateurs"

#: mixins.py:162
#, python-format
msgid "groups: %(groups)s, users: %(users)s"
msgstr "groupes: %(groups)s, utilisateurs: %(users)s"

#: model_mixins.py:15
msgid "Driver used for this quota entry."
msgstr "Pilote utilisé pour cette entrée de quota."

#: model_mixins.py:20
msgid "Arguments"
msgstr "Arguments"

#: model_mixins.py:24
msgid "Usage"
msgstr "Usage"

#: models.py:16
msgid "The dotted Python path to the backend class."
msgstr "Un chemin Python séparé par des point vers la classe de support."

#: models.py:17
msgid "Backend path"
msgstr "Chemin du backend"

#: models.py:20
msgid "Backend data"
msgstr "Données du backend"

#: models.py:24
msgid "Allow quick disable or enable of the quota."
msgstr "Autorisez la désactivation rapide ou l'activation du quota."

#: models.py:25
msgid "Enabled"
msgstr "Activé"

#: models.py:30
msgid "Quota"
msgstr "Quota"

#: permissions.py:10
msgid "Create a quota"
msgstr "Créer un quota"

#: permissions.py:13
msgid "Delete a quota"
msgstr "Supprimer un quota"

#: permissions.py:16
msgid "Edit a quota"
msgstr "Modifier un quota"

#: permissions.py:19
msgid "View a quota"
msgstr "Afficher un quota"

#: quota_backends.py:71 quota_backends.py:171
msgid "Document count quota exceeded."
msgstr "Dépassement du nombre de documents selon le quota autorisé."

#: quota_backends.py:75
msgid "Documents limit"
msgstr "Limite de documents"

#: quota_backends.py:78
msgid "Maximum number of documents."
msgstr "Nombre maximum de documents."

#: quota_backends.py:82
msgid "Document count limit"
msgstr "Limite du nombre de documents"

#: quota_backends.py:107
#, python-format
msgid "document count: %(document_count)s"
msgstr "nombre de documents: %(document_count)s"

#: quota_backends.py:182
msgid "Maximum document size in megabytes (MB)."
msgstr "Taille maximale du document en mégaoctets (Mo)."

#: quota_backends.py:183 quota_backends.py:186
msgid "Document size limit"
msgstr "Limite de taille du document"

#: quota_backends.py:211
#, python-format
msgid "document size: %(formatted_file_size)s"
msgstr "taille du document: %(formatted_file_size)s"

#: quota_backends.py:233
msgid "Document size quota exceeded."
msgstr "Dépassement du quota concernant la taille de document."

#: views.py:27
msgid "New quota backend selection"
msgstr "Nouvelle sélection du backend de quota"

#: views.py:65
#, python-format
msgid "Create a \"%s\" quota"
msgstr "Créer un quota \"%s\""

#: views.py:98
#, python-format
msgid "Delete quota: %s"
msgstr "Supprimer le quota: %s"

#: views.py:114
#, python-format
msgid "Edit quota: %s"
msgstr "Modifier le quota: %s"

#: views.py:147
msgid "Quotas restrict usage of system resources. "
msgstr "Les quotas restreignent l'utilisation des ressources système."

#: views.py:149
msgid "No quotas available"
msgstr "Aucun quota disponible"
